<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo  de Link</title>
</head>
<body>
    <h2>Link do Github</h2>
    <a href="https://github.com/AugustoAHP">GitHub</a><br>
    <br>
    <h2>Link do LinkedIn(para abrir em outra aba):</h2>
    <a href="https://www.linkedin.com/in/augusto-henrique-4a846b215/" target="_blank">LinkedIn</a>
    <br>
    <br>
    <h2>Outros exemplos:</h2>
    <h3>_blank vai abrir o link em uma nova janela em branco </h3>
    <a href="https://github.com/AugustoAHP" target="_blank">GitHub</a><br><br>
    <h3>_self vai abrir o link na janela ou frame atual (padrão) </h3>
    <a href="https://github.com/AugustoAHP" target="_self">GitHub</a><br><br>
    <h3>_top vai desfazer todos os frames e abrir o destino no navegador completo </h3>
    <a href="https://github.com/AugustoAHP" target="_top">GitHub</a><br><br>
    <h3>_parent similar ao uso do _top em uma referência à janela mãe nome-do-frame caso esteja usando frames, indicar o nome da janela a abrir </h3>
    <a href="https://github.com/AugustoAHP" target="_parent">GitHub</a><br>
    <br>
    <br>
    <h2>Tipos de links</h2>
    <h3>Utilizando next</h3>
    <a href="https://github.com/AugustoAHP" target="_self" rel="next">GitHub</a><br><br>
    <h3>Utilizando external</h3>
    <a href="https://github.com/AugustoAHP" target="_blank" rel="external">GitHub</a><br>
    

</body>
</html>