<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Portifólio</title>
</head>
<body>
<div class="center">
    <div class="box">
        <img class="foto-perfil" src="img/Masc.png">
        <h1>Augusto Henrique Pereira</h1>
        <h2>Serrana, São Paulo</h2>
        <p>Desenvolvedor Fullstack</p>
        <ul class="redes-sociais">
            <li><a href="#"><img src="img/Github.png" alt="GitHub" width="25px"></a></li>
            <li><a href="#"><img src="img/Linkedin.png" alt="LinkedIn" width="25px"></a></li>
            <li><a href="#"><img src="img/WhatsApp.png" alt="WhatsApp" width="25px"></a></li>
        </ul>
    </div>

    <div class="box2">
        <h1>Sobre mim</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem debitis asperiores eveniet soluta enim qui! Molestiae id natus officiis mollitia impedit fugiat perspiciatis aliquam quia! Quas, non. Quidem, vero sunt?</p>
    </div>

    <div class="box3">
        <h1>Meus Projetos</h1>
        <ul>
            <li><img class="project-img" src="img/projeto1.png" alt="Projeto 1">
                <div class="project">
                    <h2>Projeto 01</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem debitis asperiores eveniet soluta enim qui! Molestiae id natus officiis mollitia impedit fugiat perspiciatis aliquam quia! Quas, non. Quidem, vero sunt?</p>
                </div>
            </li> 
            <li><img class="project-img" src="img/projeto1.png" alt="Projeto 2">
                <div class="project">
                    <h2>Projeto 02</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem debitis asperiores eveniet soluta enim qui! Molestiae id natus officiis mollitia impedit fugiat perspiciatis aliquam quia! Quas, non. Quidem, vero sunt?</p>
                </div>
            </li>
        </ul>
        
    </div>

    <footer>
            <p>© 2022</p>
            <p>Augusto Henrique</p>
        </footer>    

</div>

<!-- <aside>
    <h1>Menu</h1>
    <ul>
        <li><a>Sobre mim</a></li>
        <li><a>Meus projetos</a></li>
    </ul>
</aside> -->

</body>
</html>